\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}机械波}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}机械波的基本属性}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}机械波的描述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}平面间谐波波函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}波函数的物理意义和波动方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}机械波的能量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}波的衍射\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}惠更斯原理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}波的反射和折射}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}波的干涉}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}半波损失}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}多普勒效应}{11}\protected@file@percent }
