\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简谐振动}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简谐振动的定义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}简谐运动的基本特征}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}描述简谐运动的物理量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}简谐运动的表示方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}简谐运动的能量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}简谐运动的合成}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}同方向同频率简谐运动的合成}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}同方向不同频率简谐振动的合成}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}互相垂直的谐振动的合成}{8}\protected@file@percent }
