\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一讲\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}质点运动学}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}质点运动的描述}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}极坐标系和自然坐标系}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}极坐标下的速度，加速度}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}自然坐标下的速度，加速度}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}圆周运动的速度，角速度}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}相对运动}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二讲\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}牛顿运动}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三讲\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}动量定理\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}动量守恒定律}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}质点动量定理}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}质点动量定理}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}质点系动量定理}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}动量守恒定律}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}质心，质心运动定理}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}质心}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}质心运动定理}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}碰撞}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四讲\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}动能定理\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}功能原理}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}功\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}功能定理}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}功}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}动能定理}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}保守力与非保守力}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}势能\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}势能曲线}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}功能原理以及机械能守恒定律}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五讲\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}角动量\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}角动量守恒定律}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}质点的角动量}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}质点角动量的定义}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}质点角动量定理及守恒定律}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}质点角动量定理}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}力对固定轴的力矩}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}质点角动量守恒定律}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}质点系的角动量定理及其守恒定律}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}质点系的角动量定理}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}质点系的角动量守恒定律}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}刚体模型及其运动}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}刚体的运动}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}刚体定轴转动的运动描述}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}定轴转动的角量描述}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}定轴转动角量和线量大小的关系}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}刚体的转动惯量}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}转动惯量的定义}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}转动惯量的特点}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}有关转动惯量的几个定理}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}力矩}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}力对固定点的力矩}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}力对固定轴的力矩}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}刚体定轴转动定律}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}定轴转动刚体角动量定理及其守恒定律}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}定轴转动刚体角动量定理}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}定轴转动刚体角动量守恒定律}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}刚体定轴转动动能和动能定理}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第六讲\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}流体力学}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}压强与平衡方程}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}流体静力学压强}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}静止流体的平衡方程}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}流体连续性原理}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}流体运动的描述方法}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}流体的连续性原理}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}伯努利方程及其应用}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第七讲\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}相对论基础}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}洛伦兹变换}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}狭义相对论的时空观}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}相对论动力学基础}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}第八讲\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}简谐振动}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}简谐振动的定义}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}简谐运动的基本特征}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}描述简谐运动的物理量}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}简谐运动的表示方法}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}简谐运动的能量}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}简谐运动的合成}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}同方向同频率简谐运动的合成}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}同方向不同频率简谐振动的合成}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}互相垂直的谐振动的合成}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}第九讲\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}机械波}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}机械波的基本属性}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}机械波的描述}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}平面间谐波波函数}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}波函数的物理意义和波动方程}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}机械波的能量}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}波的衍射\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}惠更斯原理}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}波的反射和折射}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}波的干涉}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}半波损失}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}多普勒效应}{52}\protected@file@percent }
