\contentsline {section}{\numberline {1}第一讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}质点运动学}{5}% 
\contentsline {subsection}{\numberline {1.1}质点运动的描述}{5}% 
\contentsline {subsection}{\numberline {1.2}极坐标系和自然坐标系}{6}% 
\contentsline {subsubsection}{\numberline {1.2.1}极坐标下的速度，加速度}{6}% 
\contentsline {subsubsection}{\numberline {1.2.2}自然坐标下的速度，加速度}{7}% 
\contentsline {subsection}{\numberline {1.3}圆周运动的速度，角速度}{8}% 
\contentsline {subsection}{\numberline {1.4}相对运动}{9}% 
\contentsline {section}{\numberline {2}第二讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}牛顿运动}{10}% 
\contentsline {section}{\numberline {3}第三讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}动量定理\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}动量守恒定律}{12}% 
\contentsline {subsection}{\numberline {3.1}质点动量定理}{12}% 
\contentsline {subsubsection}{\numberline {3.1.1}质点动量定理}{12}% 
\contentsline {subsubsection}{\numberline {3.1.2}质点系动量定理}{12}% 
\contentsline {subsubsection}{\numberline {3.1.3}动量守恒定律}{12}% 
\contentsline {subsection}{\numberline {3.2}质心，质心运动定理}{13}% 
\contentsline {subsubsection}{\numberline {3.2.1}质心}{13}% 
\contentsline {subsubsection}{\numberline {3.2.2}质心运动定理}{13}% 
\contentsline {subsection}{\numberline {3.3}碰撞}{13}% 
\contentsline {subsubsection}{\numberline {3.3.1}碰撞}{13}% 
\contentsline {section}{\numberline {4}第四讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}}{15}% 
\contentsline {subsection}{\numberline {4.1}功\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}功能定理}{15}% 
\contentsline {subsection}{\numberline {4.2}保守力与非保守力}{15}% 
\contentsline {subsection}{\numberline {4.3}势能\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}势能曲线}{15}% 
\contentsline {subsection}{\numberline {4.4}功能原理以及机械能守恒定律}{15}% 
\contentsline {section}{\numberline {5}第五讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}角动量\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}角动量守恒定律}{16}% 
\contentsline {subsection}{\numberline {5.1}质点的角动量}{16}% 
\contentsline {subsubsection}{\numberline {5.1.1}质点角动量的定义}{16}% 
\contentsline {subsection}{\numberline {5.2}质点角动量定理及守恒定律}{16}% 
\contentsline {subsubsection}{\numberline {5.2.1}质点角动量定理}{16}% 
\contentsline {subsubsection}{\numberline {5.2.2}力对固定轴的力矩}{17}% 
\contentsline {subsubsection}{\numberline {5.2.3}质点角动量守恒定律}{17}% 
\contentsline {subsection}{\numberline {5.3}质点系的角动量定理及其守恒定律}{17}% 
\contentsline {subsubsection}{\numberline {5.3.1}质点系的角动量定理}{17}% 
\contentsline {subsubsection}{\numberline {5.3.2}质点系的角动量守恒定律}{18}% 
\contentsline {subsection}{\numberline {5.4}刚体模型及其运动}{18}% 
\contentsline {subsubsection}{\numberline {5.4.1}刚体的定义及特点}{18}% 
\contentsline {subsubsection}{\numberline {5.4.2}刚体的运动}{18}% 
\contentsline {subsection}{\numberline {5.5}刚体定轴转动的运动描述}{19}% 
\contentsline {subsubsection}{\numberline {5.5.1}刚体定轴转动的描述}{19}% 
\contentsline {subsubsection}{\numberline {5.5.2}定轴转动的角量描述}{19}% 
\contentsline {subsubsection}{\numberline {5.5.3}定轴转动角量和线量大小的关系}{19}% 
\contentsline {subsection}{\numberline {5.6}刚体的转动惯量}{19}% 
\contentsline {subsubsection}{\numberline {5.6.1}转动惯量的定义}{19}% 
\contentsline {subsubsection}{\numberline {5.6.2}转动惯量的特点}{20}% 
\contentsline {subsubsection}{\numberline {5.6.3}有关转动惯量的几个定理}{20}% 
\contentsline {subsection}{\numberline {5.7}力矩}{20}% 
\contentsline {subsubsection}{\numberline {5.7.1}力对固定点的力矩}{20}% 
\contentsline {subsubsection}{\numberline {5.7.2}力对固定轴的力矩}{20}% 
\contentsline {subsection}{\numberline {5.8}刚体定轴转动定律}{21}% 
\contentsline {subsection}{\numberline {5.9}定轴转动刚体角动量定理及其守恒定律}{21}% 
\contentsline {subsubsection}{\numberline {5.9.1}定轴转动刚体角动量定理}{21}% 
\contentsline {subsubsection}{\numberline {5.9.2}定轴转动刚体角动量守恒定律}{21}% 
\contentsline {subsection}{\numberline {5.10}刚体定轴转动动能和动能定理}{22}% 
\contentsline {section}{\numberline {6}第六讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}流体力学}{22}% 
\contentsline {subsection}{\numberline {6.1}压强与平衡方程}{22}% 
\contentsline {subsection}{\numberline {6.2}流体连续性原理}{22}% 
\contentsline {subsection}{\numberline {6.3}伯努利方程及其应用}{22}% 
\contentsline {subsection}{\numberline {6.4}粘滞流体的运动}{22}% 
\contentsline {subsection}{\numberline {6.5}运动物体在流体中的受力}{22}% 
\contentsline {section}{\numberline {7}第七讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}相对论基础}{22}% 
\contentsline {subsection}{\numberline {7.1}力学相对性原理}{22}% 
\contentsline {subsection}{\numberline {7.2}狭义相对论的基础原理}{22}% 
\contentsline {subsection}{\numberline {7.3}洛伦兹变换}{22}% 
\contentsline {subsection}{\numberline {7.4}狭义相对论的时空观————同时相对性}{22}% 
\contentsline {subsection}{\numberline {7.5}狭义相对论的时空观————时间延缓}{22}% 
\contentsline {subsection}{\numberline {7.6}狭义相对论的时空观————尺度收缩}{22}% 
\contentsline {subsection}{\numberline {7.7}质量与动量}{22}% 
\contentsline {subsection}{\numberline {7.8}相对论动力学基础————质能关系}{22}% 
\contentsline {section}{\numberline {8}第八讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}简谐振动}{22}% 
\contentsline {subsection}{\numberline {8.1}简谐运动的定义}{22}% 
\contentsline {subsection}{\numberline {8.2}简谐运动的基本特征}{22}% 
\contentsline {subsection}{\numberline {8.3}描述简谐运动的物理量}{22}% 
\contentsline {subsection}{\numberline {8.4}简谐运动的能量}{22}% 
\contentsline {subsection}{\numberline {8.5}简谐运动的能量}{22}% 
\contentsline {subsection}{\numberline {8.6}同方向同频率简谐运动的合成}{22}% 
\contentsline {subsection}{\numberline {8.7}同方向不同频率的谐振动的合成}{22}% 
\contentsline {subsection}{\numberline {8.8}互相垂直的谐振动的合成}{22}% 
\contentsline {subsection}{\numberline {8.9}阻尼振动}{22}% 
\contentsline {subsection}{\numberline {8.10}共振}{22}% 
\contentsline {section}{\numberline {9}机械波}{22}% 
\contentsline {subsection}{\numberline {9.1}机械波的产生与传播}{22}% 
\contentsline {subsection}{\numberline {9.2}机械波的描述}{22}% 
\contentsline {subsection}{\numberline {9.3}平面简谐波波函数}{22}% 
\contentsline {subsection}{\numberline {9.4}波动微分方程改}{22}% 
\contentsline {subsection}{\numberline {9.5}波的能量}{22}% 
\contentsline {subsection}{\numberline {9.6}波的衍射\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}惠更斯原理}{22}% 
\contentsline {subsection}{\numberline {9.7}波的反射和折射改}{22}% 
\contentsline {subsection}{\numberline {9.8}波的干涉}{22}% 
\contentsline {subsection}{\numberline {9.9}驻波\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}半波损失}{22}% 
\contentsline {subsection}{\numberline {9.10}多普勒效应}{22}% 
