\contentsline {section}{\numberline {1}第一讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}质点运动学}{7}% 
\contentsline {subsection}{\numberline {1.1}质点运动的描述}{7}% 
\contentsline {subsection}{\numberline {1.2}极坐标系和自然坐标系}{8}% 
\contentsline {subsubsection}{\numberline {1.2.1}极坐标下的速度，加速度}{8}% 
\contentsline {subsubsection}{\numberline {1.2.2}自然坐标下的速度，加速度}{9}% 
\contentsline {subsection}{\numberline {1.3}圆周运动的速度，角速度}{10}% 
\contentsline {subsection}{\numberline {1.4}相对运动}{11}% 
\contentsline {section}{\numberline {2}第二讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}牛顿运动}{12}% 
\contentsline {section}{\numberline {3}第三讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}动量定理\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}动量守恒定律}{14}% 
\contentsline {subsection}{\numberline {3.1}质点动量定理}{14}% 
\contentsline {subsubsection}{\numberline {3.1.1}质点动量定理}{14}% 
\contentsline {subsubsection}{\numberline {3.1.2}质点系动量定理}{14}% 
\contentsline {subsubsection}{\numberline {3.1.3}动量守恒定律}{14}% 
\contentsline {subsection}{\numberline {3.2}质心，质心运动定理}{15}% 
\contentsline {subsubsection}{\numberline {3.2.1}质心}{15}% 
\contentsline {subsubsection}{\numberline {3.2.2}质心运动定理}{15}% 
\contentsline {subsection}{\numberline {3.3}碰撞}{15}% 
\contentsline {subsubsection}{\numberline {3.3.1}碰撞}{15}% 
\contentsline {section}{\numberline {4}第四讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}}{17}% 
\contentsline {subsection}{\numberline {4.1}功\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}功能定理}{17}% 
\contentsline {subsection}{\numberline {4.2}保守力与非保守力}{17}% 
\contentsline {subsection}{\numberline {4.3}势能\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}势能曲线}{17}% 
\contentsline {subsection}{\numberline {4.4}功能原理以及机械能守恒定律}{17}% 
\contentsline {section}{\numberline {5}第五讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}角动量\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}角动量守恒定律}{18}% 
\contentsline {subsection}{\numberline {5.1}质点的角动量}{18}% 
\contentsline {subsubsection}{\numberline {5.1.1}质点角动量的定义}{18}% 
\contentsline {subsection}{\numberline {5.2}质点角动量定理及守恒定律}{18}% 
\contentsline {subsubsection}{\numberline {5.2.1}质点角动量定理}{18}% 
\contentsline {subsubsection}{\numberline {5.2.2}力对固定轴的力矩}{19}% 
\contentsline {subsubsection}{\numberline {5.2.3}质点角动量守恒定律}{19}% 
\contentsline {subsection}{\numberline {5.3}质点系的角动量定理及其守恒定律}{19}% 
\contentsline {subsubsection}{\numberline {5.3.1}质点系的角动量定理}{19}% 
\contentsline {subsubsection}{\numberline {5.3.2}质点系的角动量守恒定律}{20}% 
\contentsline {subsection}{\numberline {5.4}刚体模型及其运动}{20}% 
\contentsline {subsubsection}{\numberline {5.4.1}刚体的定义及特点}{20}% 
\contentsline {subsubsection}{\numberline {5.4.2}刚体的运动}{20}% 
\contentsline {subsection}{\numberline {5.5}刚体定轴转动的运动描述}{21}% 
\contentsline {subsubsection}{\numberline {5.5.1}刚体定轴转动的描述}{21}% 
\contentsline {subsubsection}{\numberline {5.5.2}定轴转动的角量描述}{21}% 
\contentsline {subsubsection}{\numberline {5.5.3}定轴转动角量和线量大小的关系}{21}% 
\contentsline {subsection}{\numberline {5.6}刚体的转动惯量}{21}% 
\contentsline {subsubsection}{\numberline {5.6.1}转动惯量的定义}{21}% 
\contentsline {subsubsection}{\numberline {5.6.2}转动惯量的特点}{22}% 
\contentsline {subsubsection}{\numberline {5.6.3}有关转动惯量的几个定理}{22}% 
\contentsline {subsection}{\numberline {5.7}力矩}{22}% 
\contentsline {subsubsection}{\numberline {5.7.1}力对固定点的力矩}{22}% 
\contentsline {subsubsection}{\numberline {5.7.2}力对固定轴的力矩}{22}% 
\contentsline {subsection}{\numberline {5.8}刚体定轴转动定律}{23}% 
\contentsline {subsection}{\numberline {5.9}定轴转动刚体角动量定理及其守恒定律}{23}% 
\contentsline {subsubsection}{\numberline {5.9.1}定轴转动刚体角动量定理}{23}% 
\contentsline {subsubsection}{\numberline {5.9.2}定轴转动刚体角动量守恒定律}{23}% 
\contentsline {subsection}{\numberline {5.10}刚体定轴转动动能和动能定理}{24}% 
\contentsline {section}{\numberline {6}第六讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}流体力学}{25}% 
\contentsline {subsection}{\numberline {6.1}压强与平衡方程}{25}% 
\contentsline {subsection}{\numberline {6.2}流体连续性原理}{25}% 
\contentsline {subsection}{\numberline {6.3}伯努利方程及其应用}{25}% 
\contentsline {subsection}{\numberline {6.4}运动物体在流体中的受力}{25}% 
\contentsline {section}{\numberline {7}第七讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}相对论基础}{26}% 
\contentsline {subsection}{\numberline {7.1}力学相对性原理}{26}% 
\contentsline {subsection}{\numberline {7.2}狭义相对论的基础原理}{26}% 
\contentsline {subsection}{\numberline {7.3}洛伦兹变换}{26}% 
\contentsline {subsection}{\numberline {7.4}狭义相对论的时空观————同时相对性}{26}% 
\contentsline {subsection}{\numberline {7.5}狭义相对论的时空观————时间延缓}{26}% 
\contentsline {subsection}{\numberline {7.6}狭义相对论的时空观————尺度收缩}{26}% 
\contentsline {subsection}{\numberline {7.7}质量与动量}{26}% 
\contentsline {subsection}{\numberline {7.8}相对论动力学基础————质能关系}{26}% 
\contentsline {section}{\numberline {8}第八讲\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}简谐振动}{27}% 
\contentsline {subsection}{\numberline {8.1}简谐运动的定义}{27}% 
\contentsline {subsection}{\numberline {8.2}简谐运动的基本特征}{27}% 
\contentsline {subsection}{\numberline {8.3}描述简谐运动的物理量}{27}% 
\contentsline {subsection}{\numberline {8.4}简谐运动的能量}{27}% 
\contentsline {subsection}{\numberline {8.5}简谐运动的能量}{27}% 
\contentsline {subsection}{\numberline {8.6}同方向同频率简谐运动的合成}{27}% 
\contentsline {subsection}{\numberline {8.7}同方向不同频率的谐振动的合成}{27}% 
\contentsline {subsection}{\numberline {8.8}互相垂直的谐振动的合成}{27}% 
\contentsline {subsection}{\numberline {8.9}阻尼振动}{27}% 
\contentsline {subsection}{\numberline {8.10}共振}{27}% 
\contentsline {subsection}{\numberline {8.11}机械波}{27}% 
\contentsline {subsection}{\numberline {8.12}机械波的产生与传播}{27}% 
\contentsline {subsection}{\numberline {8.13}机械波的描述}{27}% 
\contentsline {subsection}{\numberline {8.14}平面简谐波波函数}{27}% 
\contentsline {subsection}{\numberline {8.15}波动微分方程改}{27}% 
\contentsline {subsection}{\numberline {8.16}波的能量}{27}% 
\contentsline {subsection}{\numberline {8.17}波的衍射\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}惠更斯原理}{27}% 
\contentsline {subsection}{\numberline {8.18}波的反射和折射改}{27}% 
\contentsline {subsection}{\numberline {8.19}波的干涉}{27}% 
\contentsline {subsection}{\numberline {8.20}驻波\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}半波损失}{27}% 
\contentsline {subsection}{\numberline {8.21}多普勒效应}{27}% 
